{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|sentry-expo|native-base)"
    ]
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "@pusher/chatkit": "^0.7.18",
    "@pusher/chatkit-client": "^1.4.1",
    "accordion-collapse-react-native": "^0.1.10",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "expo": "^32.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "4.7.0",
    "firebase-admin": "^7.0.0",
    "handlebars": "4.1.2",
    "ip": "^1.1.5",
    "mongoose": "^5.4.12",
    "path": "^0.12.7",
    "prop-types": "*",
    "react": "16.5.0",
    "react-circular-progressbar": "^1.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-MultiSlider": "^0.2.1",
    "react-native-circular-progress": "^1.1.0",
    "react-native-collapsible": "^1.4.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-gifted-chat": "^0.7.2",
    "react-native-multi-slider": "^0.3.6",
    "react-native-paper": "^2.16.0",
    "react-native-picker-select": "^6.2.0",
    "react-native-shapes": "^0.1.0",
    "react-native-svg": "^9.3.7",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0",
    "react-test-renderer": "^16.8.6"
  },
  "private": true,
  "name": "front-end",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blindly-date/Front-end.git"
  },
  "license": "MIT",
  "description": "Inside Project directory",
  "bugs": {
    "url": "https://github.com/blindly-date/Front-end/issues"
  },
  "homepage": "https://github.com/blindly-date/Front-end#readme",
  "author": ""
}
